<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my-ecigshop</title>
    <meta
      property="og:title"
      content="my-ecigshop"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./edit-credentials.css" rel="stylesheet" />

      <div class="edit-credentials-container">
        <div class="edit-credentials-header">
          <header
            data-thq="thq-navbar"
            class="edit-credentials-navbar-interactive"
          >
            <a href="index.html" class="edit-credentials-navlink">
              <img
                alt="image"
                src="./Images/MyEcigShopLogoNew.png"
                class="edit-credentials-image"
              />
            </a>
            <nav class="edit-credentials-links">
              <a href="index.html" class="edit-credentials-nav1">Home</a>
              <a href="products.html" class="edit-credentials-nav2">Products</a>
              <a href="products.html" class="edit-credentials-nav3">Order</a>
              <a href="contact-us.html" class="edit-credentials-nav4">Contact Us</a>
              <span class="edit-credentials-nav5"></span>
            </nav>
            <div class="edit-credentials-container1">
              <div
                data-thq="thq-navbar-nav"
                class="edit-credentials-desktop-menu"
              ></div>
            </div>
            
            </div>
            <div
              data-thq="thq-mobile-menu"
              class="edit-credentials-mobile-menu"
            >
              <div class="edit-credentials-nav">
                <nav class="edit-credentials-links1">
                  <span class="edit-credentials-nav11">Home</span>
                  <span class="edit-credentials-nav21">Products</span>
                  <span class="edit-credentials-nav31">Order</span>
                  <span class="edit-credentials-nav41">Account</span>
                  <span class="edit-credentials-nav51">Contact</span>
                </nav>
              </div>
            </div>
          </header>
        </div>
        <div class="edit-credentials-container2">
          <span class="edit-credentials-text">-EDIT CREDENTIALS-</span>
          <input
            type="text"
            placeholder="Username"
            id="username"
            class="edit-credentials-username input"
          />
          <input
            type="text"
            placeholder="Password"
            id="password"
            class="edit-credentials-password input"
          />
          <input
            type="tel"
            placeholder="Phone"
            id="phone"
            class="edit-credentials-phone input"
          />
          <input
            type="text"
            placeholder="E-mail"
            id="email"
            class="edit-credentials-email input"
          />
          <input
            type="text"
            placeholder="First Name"
            id="firstname"
            class="edit-credentials-first-name input"
          />
          <input
            type="text"
            placeholder="Last Name"
            id="lastname"
            class="edit-credentials-last-name input"
          />
          <input
            type="date"
            placeholder="Age"
            id="age"
            class="edit-credentials-age input"
          />
          <button type="submit" class="edit-credentials-submit-button button">
            <span class="edit-credentials-text1">SUBMIt</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
